// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
            }

        maven { url "https://jitpack.io" } // Tesseract OCR
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "de.undercouch:gradle-download-task:4.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        //yg
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        //yg
    }
}
apply plugin: "de.undercouch.download"
//yg
plugins {
  id "org.sonarqube" version "4.4.1.3373"
}

sonar {
  properties {
    property "sonar.projectKey", "yglee-602_EndProject_test"
    property "sonar.organization", "yglee-602"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
//yg


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            name 'ossrh-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
