# EndProject_test

.github/workflows/: build.yml  gradle.yml
End-Project-master5/: README.md  build.gradle
End-Project-master5/app/: build.gradle  google-services.json
End-Project-master5/app/src/EasyOCR/: run.py
End-Project-master5/app/src/EasyOCR/workspace/user_network_dir/: custom.yaml
End-Project-master5/app/src/main/: AndroidManifest.xml
End-Project-master5/app/src/main/assets/: labels_v3.txt
End-Project-master5/app/src/main/java/com/example/end_project/etc/: G_TTS.java  GetAuth_CAM.java  GetAuth_MIC.java  GetAuth_PHONE.java
End-Project-master5/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  MainActivity.java  StartActivity.java
End-Project-master5/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
End-Project-master5/app/src/main/res/drawable/: butto_round.xml  button_round2.xml  help_img.xml
End-Project-master5/app/src/main/res/layout/: help.xml  tfe_od_activity_camera.xml
End-Project-master5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
